spring.datasource.url=jdbc:mysql://localhost:3306/sysAgenda?createDatabaseIfNotExist=TRUE
spring.datasource.password=123F
spring.datasource.username=diretor
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
